{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ClinicSystem_SuperSecretKey_IT8118_MustBe32CharsMin!",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicClients",
    "ExpiryInMinutes": 60
  },
  "AllowedOrigins": {
    "MvcApp": "https://localhost:7268",
    "ReportingApp": "https://localhost:7298"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
